<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nuevoAl"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="#6F5F5F"
        android:text="@string/nuevo"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="-22dp"
        tools:layout_editor_absoluteY="-2dp" />

    <TextView
        android:id="@+id/nombreNv"
        android:layout_width="86dp"
        android:layout_height="29dp"
        android:layout_below="@+id/nuevoAl"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="8dp"
        android:text="@string/nombre"
        app:layout_constraintBottom_toTopOf="@+id/txtagregarNv"
        app:layout_constraintTop_toBottomOf="@+id/nuevoAl"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginLeft="8dp"/>

    <EditText
        android:id="@+id/txtagregarNv"
        android:layout_width="373dp"
        android:layout_height="35dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="123dp"
        android:layout_below="@+id/nombreNv"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/apellidoNv"
        android:layout_width="86dp"
        android:layout_height="29dp"
        android:layout_below="@+id/txtagregarNv"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/apellido"
        app:layout_constraintBottom_toTopOf="@+id/txtapellidoNv"
        app:layout_constraintTop_toBottomOf="@+id/txtagregarNv"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/txtapellidoNv"
        android:layout_width="373dp"
        android:layout_marginLeft="8dp"
        android:layout_height="35dp"
        android:layout_below="@+id/apellidoNv"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="203dp" />

    <TextView
        android:id="@+id/carreraNv"
        android:layout_width="86dp"
        android:layout_height="29dp"
        android:layout_below="@+id/txtapellidoNv"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/carrera"
        app:layout_constraintBottom_toTopOf="@+id/txtcarreraNv"
        app:layout_constraintTop_toBottomOf="@+id/txtapellidoNv"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/txtcarreraNv"
        android:layout_width="373dp"
        android:layout_height="35dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/carreraNv"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="291dp" />

    <TextView
        android:id="@+id/carnetNv"
        android:layout_width="86dp"
        android:layout_height="29dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:text="@string/carnet"
        app:layout_constraintBottom_toTopOf="@+id/txtcarnetNv"
        app:layout_constraintTop_toBottomOf="@+id/txtcarreraNv"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp"
        android:layout_below="@+id/txtcarreraNv"
        android:layout_marginLeft="8dp"
        />

    <EditText
        android:id="@+id/txtcarnetNv"
        android:layout_width="373dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/sexoNv"
        tools:layout_editor_absoluteX="16dp"
        android:layout_below="@+id/carnetNv"
        android:layout_marginLeft="8dp"
        />

    <TextView
        android:id="@+id/sexoNv"
        android:layout_width="86dp"
        android:layout_height="29dp"
        android:layout_marginBottom="8dp"
        android:text="@string/sexo"
        android:layout_below="@+id/txtcarnetNv"
        app:layout_constraintBottom_toTopOf="@+id/rbtnsexo"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginLeft="8dp"/>

    <RadioGroup
        android:id="@+id/rbtnsexo"
        android:layout_width="187dp"
        android:layout_height="59dp"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/sexoNv"
        app:layout_constraintBottom_toTopOf="@+id/agregarNv"
        tools:layout_editor_absoluteX="15dp"
        android:layout_marginLeft="8dp">

        <RadioButton
            android:id="@+id/femenino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sfem" />

        <RadioButton
            android:id="@+id/masculino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/smas" />

    </RadioGroup>

    <Button
        android:id="@+id/agregarNv"
        android:layout_width="320dp"
        android:layout_height="36dp"
        android:layout_below="@+id/rbtnsexo"
        android:layout_centerHorizontal="true"
        android:background="#6F5F5F"
        android:text="@string/btnAgregar"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="571dp" />


</RelativeLayout>